spring.application.name=Product-catalog-service
eureka.instance.hostname=localhost
firebase.bucket.name=beldifood.appspot.com
firebase.privatekey.filename=beldifood-firebase-adminsdk-mjvhf-6680a6abb7.json
server.port=9090

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.config.enabled=false

spring.h2.console.enabled=true





spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.routing.key=productRouting
rabbitmq.existence.queue=ExistenceQueue
review.existence.response.queue=reviewExistenceResponse
rabbitmq.exchange.name=productExchange

review.json.queue=getReviewProduct
json.routing.key=getReviewProductRoutingKey
product.reviewResponse.queue=reviewResponse


>>>>>>> 9ce32bb9bce45bd806a0c090a908f0753cf01bc6
