spring.application.name=Product-catalog-service
eureka.instance.hostname=localhost
firebase.bucket.name=beldifoodma-7fb1f.appspot.com
firebase.privatekey.filename=beldifoodma-7fb1f-firebase-adminsdk-ihum1-9594aac7bb.json
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/catalogdb
spring.datasource.username=root
spring.datasource.password=Root@root12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



spring.cloud.config.enabled=false

spring.h2.console.enabled=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.routing.key=productRouting
rabbitmq.existence.queue=ExistenceQueue
rabbitmq.exchange.name=productExchange



