spring.application.name=Orders
server.port=8083

spring.h2.console.path=/h2-console
spring.cloud.discovery.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=orders
spring.datasource.password=

spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka