spring.application.name=Gateway
server.port=8002
<<<<<<< HEAD
eureka.instance.hostname=localhost
=======
>>>>>>> 86da0c2e621f63cba7797a7f88ab1a46d30e9f9c
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#tells the Eureka client to register the service with its IP address rather than its hostname.
eureka.instance.preferIpAddress=true

<<<<<<< HEAD

jwt.prefix=Bearer
jwt.secret=Qfn0LK5wSOQleqH6gidrB9S9jtJ3PyFz2+63PHihIgQ=
=======
jwt.prefix=Bearer
<<<<<<< HEAD
jwt.secret=Qfn0LK5wSOQleqH6gidrB9S9jtJ3PyFz2+63PHihIgQ=
=======
jwt.secret=Qfn0LK5wSOQleqH6gidrB9S9jtJ3PyFz2+63PHihIgQ=

>>>>>>> 9ce32bb9bce45bd806a0c090a908f0753cf01bc6
>>>>>>> 86da0c2e621f63cba7797a7f88ab1a46d30e9f9c
