spring.application.name=Gateway
server.port=8002
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#tells the Eureka client to register the service with its IP address rather than its hostname.
eureka.instance.preferIpAddress=true


jwt.prefix=Bearer
jwt.secret=Qfn0LK5wSOQleqH6gidrB9S9jtJ3PyFz2+63PHihIgQ=