spring.application.name=user-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:myTestDb
spring.h2.console.path=/h2-console

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.cloud.config.enabled=false

eureka.instance.preferIpAddress = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

##################### ----> Config-Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=noura.boudra1@gmail.com
spring.mail.username=noura.boudra1@gmail.com
spring.mail.password=ndgu wpnz ojpm ltcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

site.address=http://localhost:8002