
spring.application.name=user-service
server.port=8082

##database
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Root@root12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

################discovery
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost



##################### ----> Config-Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=noura.boudra1@gmail.com
spring.mail.username=noura.boudra1@gmail.com
spring.mail.password=ndgu wpnz ojpm ltcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

site.address=http://localhost:8002

user.username=myAdmin
user.firstName=admin
user.lastName=admin
user.email=beldi.foodma@gmail.com
user.password=Admin
user.phone=0612345678