spring.application.name=security-service
spring.security.key=Qfn0LK5wSOQleqH6gidrB9S9jtJ3PyFz2+63PHihIgQ=
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress = true
