spring.application.name=security-service
spring.security.key=Qfn0LK5wSOQleqH6gidrB9S9jtJ3PyFz2+63PHihIgQ=
<<<<<<< HEAD
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress = true
=======
>>>>>>> 86da0c2e621f63cba7797a7f88ab1a46d30e9f9c
