spring.application.name=Orders
server.port=8083


<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:myOrderDb
=======
spring.datasource.url=jdbc:h2:mem:myTestDb
>>>>>>> 86da0c2e621f63cba7797a7f88ab1a46d30e9f9c
spring.h2.console.path=/h2-console
spring.cloud.discovery.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
<<<<<<< HEAD
spring.datasource.username=order-service
spring.datasource.password=
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
=======
spring.datasource.username=order
spring.datasource.password=

spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
=======
>>>>>>> 86da0c2e621f63cba7797a7f88ab1a46d30e9f9c
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

rabbitmq.routing.key=productRouting
rabbitmq.existence.queue=ExistenceQueue
review.existence.response.queue=reviewExistenceResponse
rabbitmq.exchange.name=productExchange
<<<<<<< HEAD
=======
>>>>>>> 9ce32bb9bce45bd806a0c090a908f0753cf01bc6
>>>>>>> 86da0c2e621f63cba7797a7f88ab1a46d30e9f9c
