spring.application.name=Orders
server.port=8083


spring.datasource.url=jdbc:h2:mem:myOrderDb
spring.h2.console.path=/h2-console
spring.cloud.discovery.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=order-service
spring.datasource.password=
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

rabbitmq.routing.key=productRouting
rabbitmq.existence.queue=ExistenceQueue
review.existence.response.queue=reviewExistenceResponse
rabbitmq.exchange.name=productExchange
