
<<<<<<< HEAD
# Define the name of the Spring Boot application
spring.application.name=Eureka-service

# Define the port on which the Eureka server will run
server.port=8761

# Indicates whether this application should fetch the registry information from the Eureka server
eureka.client.fetch-registry=false

# Indicates whether this application should register itself with the Eureka server
eureka.client.register-with-eureka=false

spring.cloud.config.enabled=false
=======
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false






>>>>>>> 9ce32bb9bce45bd806a0c090a908f0753cf01bc6
