spring.application.name=review-service
server.port=8084

spring.datasource.url=jdbc:h2:mem:myTestDb
spring.h2.console.path=/h2-console
spring.cloud.discovery.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=review-service
spring.datasource.password=

spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.routing.key=productRouting
rabbitmq.existence.queue=ExistenceQueue
review.existence.response.queue=reviewExistenceResponse
rabbitmq.exchange.name=productExchange

review.json.queue=getReviewProduct
json.routing.key=getReviewProductRoutingKey
